<?php

/**
 * @file
 * Install and update hooks for Instructor Companion.
 */

/**
 * Set default notification email if missing.
 */
function instructor_companion_update_9001() {
  $config = \Drupal::configFactory()->getEditable('instructor_companion.settings');
  if ($config->get('notification_email') === NULL) {
    $config->set('notification_email', 'education@makehaven.org')->save();
  }
}

/**
 * Add default toolkit links if missing.
 */
function instructor_companion_update_9002() {
  $config = \Drupal::configFactory()->getEditable('instructor_companion.settings');
  $defaults = [
    'emergency_procedures_url' => 'event-emergency',
    'instructor_handbook_url' => 'instructor-handbook',
    'request_reimbursement_url' => 'payment-requests',
    'payment_status_url' => 'my-requests',
    'log_hours_url' => 'payment-requests',
  ];

  $changed = FALSE;
  foreach ($defaults as $key => $value) {
    if ($config->get($key) === NULL) {
      $config->set($key, $value);
      $changed = TRUE;
    }
  }

  if ($changed) {
    $config->save();
  }
}

/**
 * Add payment status toolkit link default if missing.
 */
function instructor_companion_update_9003() {
  $config = \Drupal::configFactory()->getEditable('instructor_companion.settings');
  if ($config->get('payment_status_url') === NULL) {
    $config->set('payment_status_url', '/my-requests')->save();
  }
}

/**
 * Backfill field_course_badges on every course from its child events.
 *
 * Run after the field configs are imported via cim. Idempotent — only
 * touches courses whose badge set actually changed.
 */
function instructor_companion_update_9004() {
  if (!\Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_course_badges')) {
    return 'field_course_badges does not yet exist; run drush cim first, then re-run updb.';
  }
  $touched = \Drupal::service('instructor_companion.badge_sync')->sync();
  return "Backfilled badges on $touched course(s).";
}

/**
 * Add "Teach at MakeHaven" link to the member menu (idempotent).
 */
function instructor_companion_update_9005() {
  $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $existing = $storage->loadByProperties([
    'menu_name' => 'menu-member-menu',
    'link__uri' => 'internal:/become-instructor',
  ]);
  if (!empty($existing)) {
    return 'Member-menu link already exists; nothing to add.';
  }

  $link = $storage->create([
    'title' => 'Teach at MakeHaven',
    'description' => 'Apply to teach workshops — sign the agreement and propose a session.',
    'menu_name' => 'menu-member-menu',
    'link' => ['uri' => 'internal:/become-instructor'],
    'weight' => -45,
    'enabled' => TRUE,
  ]);
  $link->save();
  return 'Added "Teach at MakeHaven" link (id ' . $link->id() . ') to menu-member-menu.';
}
